<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E1n-LA-8Ts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="LeK-J8-i4A">
            <objects>
                <viewController id="RoB-0r-ODA" customClass="MenuViewController" customModule="elmenus_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZh-a9-Caw"/>
                        <viewControllerLayoutGuide type="bottom" id="L8r-ps-e9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTq-Hg-mfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-ta-433" customClass="ExpandableTableView" customModule="elmenus_Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" id="TD3-Pt-jZU" customClass="ItemTableViewCell" customModule="elmenus_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TD3-Pt-jZU" id="Rx1-U8-rEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-Tz-oS9">
                                                    <rect key="frame" x="28" y="8" width="319" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-YN-bwW">
                                                    <rect key="frame" x="28" y="16" width="319" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51F-P5-PAb">
                                                    <rect key="frame" x="287" y="61.5" width="60" height="25"/>
                                                    <color key="backgroundColor" red="0.9882352941176471" green="0.21568627450980393" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XO7-5J-R9r"/>
                                                        <constraint firstAttribute="height" constant="25" id="f0u-lm-Y12"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-cK-T7a">
                                                    <rect key="frame" x="8" y="94.5" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="wQH-xn-bcS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OPR-cK-T7a" secondAttribute="trailing" id="25u-YH-VH2"/>
                                                <constraint firstItem="9Ih-YN-bwW" firstAttribute="top" secondItem="X2h-Tz-oS9" secondAttribute="bottom" constant="8" id="JWz-QT-D6M"/>
                                                <constraint firstItem="X2h-Tz-oS9" firstAttribute="leading" secondItem="Rx1-U8-rEc" secondAttribute="leadingMargin" constant="20" id="MYb-eY-IKt"/>
                                                <constraint firstItem="OPR-cK-T7a" firstAttribute="top" secondItem="51F-P5-PAb" secondAttribute="bottom" constant="8" id="NYj-6y-uvi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X2h-Tz-oS9" secondAttribute="trailing" constant="20" id="QGo-ib-BTb"/>
                                                <constraint firstItem="OPR-cK-T7a" firstAttribute="leading" secondItem="Rx1-U8-rEc" secondAttribute="leadingMargin" id="ZPB-be-qWd"/>
                                                <constraint firstItem="51F-P5-PAb" firstAttribute="top" secondItem="9Ih-YN-bwW" secondAttribute="bottom" constant="8" id="hpG-z3-xUJ"/>
                                                <constraint firstItem="51F-P5-PAb" firstAttribute="trailing" secondItem="9Ih-YN-bwW" secondAttribute="trailing" id="nil-Af-JvW"/>
                                                <constraint firstItem="9Ih-YN-bwW" firstAttribute="trailing" secondItem="X2h-Tz-oS9" secondAttribute="trailing" id="oKH-Nz-7ww"/>
                                                <constraint firstItem="9Ih-YN-bwW" firstAttribute="leading" secondItem="X2h-Tz-oS9" secondAttribute="leading" id="oOY-fD-102"/>
                                                <constraint firstItem="X2h-Tz-oS9" firstAttribute="top" secondItem="Rx1-U8-rEc" secondAttribute="topMargin" id="qbM-Ih-ewk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPR-cK-T7a" secondAttribute="bottom" id="u1c-l0-n3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemDescriptionLabel" destination="9Ih-YN-bwW" id="pCt-Wo-Ghp"/>
                                            <outlet property="itemLikeButton" destination="51F-P5-PAb" id="JDM-mC-nwX"/>
                                            <outlet property="itemNameLabel" destination="X2h-Tz-oS9" id="8X7-i4-hyo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qzo-ta-433" secondAttribute="trailing" id="39L-go-M3H"/>
                            <constraint firstItem="L8r-ps-e9s" firstAttribute="top" secondItem="qzo-ta-433" secondAttribute="bottom" id="TJd-zO-vw7"/>
                            <constraint firstItem="qzo-ta-433" firstAttribute="leading" secondItem="gTq-Hg-mfp" secondAttribute="leading" id="abR-WL-4yl"/>
                            <constraint firstItem="qzo-ta-433" firstAttribute="top" secondItem="wZh-a9-Caw" secondAttribute="bottom" id="dM4-s0-TrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cj9-e5-nyt"/>
                    <connections>
                        <outlet property="menuTableView" destination="qzo-ta-433" id="B4Q-mM-pB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEV-hw-gKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-627.4362818590705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sMh-cA-yQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1n-LA-8Ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JK2-N3-pOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RoB-0r-ODA" kind="relationship" relationship="rootViewController" id="CfH-B5-thd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxi-2m-siC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-627.4362818590705"/>
        </scene>
    </scenes>
</document>
